APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wcorpus
DB_USERNAME=wcorpus
DB_PASSWORD=secret

## Wikisource Database ##
DB_WIKI_USERNAME=wcorpus
DB_WIKI_USERPASS=secret
DB_WIKI_DATABASE=ruwikisource20170201
## eo Wikisource Database ##

## Russian Wiktionary Database ##
DB_RUWIKT_USERNAME=pw_user
DB_RUWIKT_USERPASS=secret
DB_RUWIKT_DATABASE=ruwikt20160210_parsed
## eo Russian Wiktionary Database ##

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
