-- SET foreign_key_checks=0;
mysql> set names binary; SOURCE ruwikisource20170201.sql;
alter table page add index page_namespace(`page_namespace`);
alter table page add index page_latest(`page_latest`);

shell> php artisan migrate:install
php artisan app:name Wcorpus

php artisan make:auth 
php artisan migrate

http://localhost/register

-- TEXT ---------------------------------------
php artisan make:model 'Models\Text' --migration
php artisan make:controller 'TextController' --resource
php artisan migrate
---php artisan migrate:rollback

-- AUTHOR ---------------------------------------
php artisan make:model 'Models\Author' --migration
php artisan make:controller 'AuthorController' --resource
php artisan migrate

-- PUBLICATION ---------------------------------------
php artisan make:model 'Models\Publication' --migration
php artisan make:controller 'PublicationController' --resource
php artisan migrate

alter table texts add index title(`title`);

-- SENTENCE ---------------------------------------
php artisan make:model 'Models\Sentence' --migration
php artisan make:controller 'SentenceController' --resource
php artisan migrate

alter table texts add index text(`text`(100));
alter table texts add index author_id(`author_id`);
alter table texts add index publication_id(`publication_id`);

alter table publications drop index `publications_title_index`;
alter table publications change `title` `title` varchar(450);
alter table publications add index `publications_title_index`(`title`(255));

alter table texts add `is_broken` smallint(4) unsigned default null;
alter table texts change `is_broken` `sentence_total` smallint(4) unsigned default null;

--------------------------------------18.05
delete from migrations where id=6;
php artisan migrate

--------------------------------------24.05
php artisan make:model 'Models\Wordform' --migration
php artisan make:controller 'WordformController' --resource

php artisan make:migration create_sentence_wordform_table 
php artisan make:migration create_lemma_wordform_table 

php artisan make:model 'Models\POS' --migration
php artisan make:controller 'POSController' --resource

delete from migrations where id=17; //lemmas
php artisan migrate

alter table sentences add `wordform_total` smallint(4) unsigned default null;

--------------------------------------1.06
alter table lemmas add animative tinyint(1) default NULL;
alter table lemmas add name_id tinyint default NULL;

php artisan make:model 'Models\Gram' --migration
php artisan make:controller 'GramController' --resource
php artisan migrate

alter table pos change `name` `name` varchar(20) COLLATE utf8_unicode_ci default NULL;
alter table wordforms add lemma_total tinyint default NULL;

----------------------------------- 4.06
alter table sentence_wordform add index `sentence_index`(`sentence_id`);
alter table sentence_wordform add index `wordform_index`(`wordform_id`);
alter table sentences add index `wordform_total_index`(`wordform_total`);
alter table sentences add index `is_checked_index`(`is_checked`);

alter table wordforms drop index `wordforms_wordform_unique`;
alter table wordforms  add UNIQUE KEY `wordforms_wordform_unique` (`wordform`);

alter table wordforms add sentence_total int unsigned default null;
alter table wordforms add index `lemma_total_index`(`lemma_total`);
alter table wordforms add index `sentence_total_index`(`sentence_total`);

alter table lemma_wordform drop primary key;
alter table lemma_wordform add index `lemma_id_index` (`lemma_id`);
alter table lemma_wordform add index `wordform_id_index` (`wordform_id`);
alter table lemma_wordform add index `lemma_wordform_index` (`lemma_id`,`wordform_id`);

alter table lemmas add wordform_total tinyint unsigned default null;
alter table lemmas add index `wordform_total_index`(`wordform_total`);

_______________
После разбивки предложений на слова, удалить предложения с количеством слов <3;
delete from sentences where wordform_total<3;
delete from sentence_wordform where sentence_id not in (select id from sentences);

recountinting sentence_total in wordforms: /wordform/count_sentences
delete from wordforms where sentence_total=0;
delete from lemma_wordform where wordform_id not in (select id from wordforms);
________________

количество словоформ, ненайденных и непредсказанных (580 218)
select count(*) from wordforms where lemma_total=0;

количество словоформ, с предсказанными леммами (917 296)
select count(*) from wordforms where id in (select wordform_id from lemma_wordform,lemmas where lemma_id=lemmas.id and dictionary=0);

количество словоформ из русского словаря (695 560)
select count(*) from wordforms where lemma_total>0 and id not in (select wordform_id from lemma_wordform,lemmas where lemma_id=lemmas.id and dictionary=0);

количество предсказанных лемм (891 425)
select count(*) from lemmas where dictionary=0;

php artisan make:model 'Models\Piwidict\RelationType' 
php artisan make:controller 'Piwidict\RelationTypeController'
php artisan make:model 'Models\Piwidict\Page' 
php artisan make:model 'Models\Piwidict\LangPOS' 
php artisan make:model 'Models\Piwidict\PartOfSpeech' 
php artisan make:model 'Models\Piwidict\Piwidict' 

alter table lemmas add `in_wiktionary` tinyint unsigned default null;

php artisan make:migration create_lang_pos_lemma_table 

GRANT SELECT ON ruwikt20160210_parsed.* TO wcorpus@'localhost';
FLUSH PRIVILEGES;

php artisan make:migration change_table_sentence_wordform --table="sentence_wordform"
php artisan make:migration add_lemma_id_into_sentence_wordform --table="sentence_wordform"
php artisan make:migration add_indexes_into_sentence_wordform --table="sentence_wordform"

29.09.17
php artisan make:migration create_table_lemma_matrix --table="lemma_matrix"

1.10.17
alter table sentence_wordform add `processed` tinyint(1) DEFAULT '0';

4.10
php artisan make:migration change_table_pos --table="pos"

10.10
php artisan make:migration change_table_texts --table="texts"

select count(*) from texts where text like '%ѣ%' or text like '%ѳ%' or text like '%i%' or text like '%ѵ%'; 

Statistics 
Number of texts: 377 032 (из них 147 969 старорусских)

Number of sentences: 6 750 377.
The sentences with less than 3 words were deleted

Number of wordforms (W): 1 780 306
Number of wordforms without lemmas (Wo): 181 851
Number of wordforms with predicted lemmas (Wp): 907 872
W - Wo - Wp = 690 583

Number of lemmas (L): 981 026
Number of predicted lemmas (Lp): 865 051
L - Lp = 115 975

mysql> delete from lemma_matrix;
Query OK, 9 178 078 rows affected (11 min 2.68 sec)
mysql> delete from lemma_wordform;
Query OK, 1 911 959 rows affected (2 min 12.21 sec)
mysql> delete from lemmas;
Query OK, 981 026 rows affected (1 min 19.46 sec)
mysql> delete from sentence_wordform;
Query OK, 85 674 365 rows affected (2 hours 14 min 13.88 sec)
mysql> delete from wordforms;
Query OK, 1 780 306 rows affected (2 min 24.95 sec)
mysql> delete from sentences;
Query OK, 6 750 377 rows affected (10 min 40.32 sec)

alter table lemma_matrix AUTO_INCREMENT = 1;
alter table lemma_wordform AUTO_INCREMENT = 1;
alter table lemmas AUTO_INCREMENT = 1;
alter table sentence_wordform AUTO_INCREMENT = 1;
alter table wordforms AUTO_INCREMENT = 1;
alter table sentences AUTO_INCREMENT = 1;
UPDATE texts SET sentence_total=NULL;

php artisan make:migration add_char_total_to_table_texts --table="texts"
php artisan make:migration add_included_to_table_texts --table="texts"

update texts set included=0 where old_letter_total>0;
Query OK, 12566 rows affected (6.14 sec)
update texts set included=0 where included=1 and text is null;
Query OK, 75752 rows affected (0.33 sec)

update texts set sentence_total=null where included=1;
Query OK, 288689 rows affected (17.42 sec)

php artisan make:migration add_foreign_keys_to_table_sentence_wordform --table="sentence_wordform"
php artisan make:migration add_foreign_keys_to_table_lemma_wordform --table="lemma_wordform"

17.10
php artisan make:controller 'LemmaMatrixController'
php artisan make:migration add_freq_to_table_lemmas --table="lemmas"

Dist({v}^{1},{v}^{2}) := \frac{{\left|{content}_{1}\bigcap{content}_{2}\right|}^{2}}{\left|{content}_{1}\right|\cdot  \left|{content}_{2}\right|}

delete from lemma_matrix;
delete from lemma_wordform;
delete from sentence_wordform;
delete from lemmas;
delete from wordforms;
delete from sentences;

delete from texts;
SET foreign_key_checks=0;
delete from authors;
delete from publications;

update texts set included=0 where author_id <>20;
php artisan make:migration add_bigram_processes_to_table_sentences --table="sentences"

php artisan make:migration create_bigram_author_table 

php artisan make:controller 'BigramController'
php artisan make:model 'Models\Bigram'

php artisan make:migration add_keys_to_table_bigram_author --table="bigram_author"

php artisan make:migration add_unique_to_table_lemma_wordform --table="lemma_wordform"

DROP TABLE IF EXISTS `bigram_author`;
CREATE TABLE `bigram_author` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `author_id` int(10) unsigned NOT NULL,
  `lemma1` int(10) unsigned DEFAULT NULL,
  `lemma2` int(10) unsigned DEFAULT NULL,
  `count1` int(10) unsigned NOT NULL DEFAULT '0',
  `count12` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `bigram_author_author_id_lemma1_lemma2_unique` (`author_id`,`lemma1`,`lemma2`),
  KEY `bigram_author_author_id_index` (`author_id`),
  KEY `bigram_author_count1_index` (`count1`),
  KEY `bigram_author_count12_index` (`count12`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

DROP TABLE IF EXISTS `lemma_wordform`;
CREATE TABLE `lemma_wordform` (
  `lemma_id` int(10) unsigned NOT NULL,
  `wordform_id` int(10) unsigned NOT NULL,
  KEY `lemma_id_index` (`lemma_id`),
  KEY `wordform_id_index` (`wordform_id`),
  KEY `lemma_wordform_index` (`lemma_id`,`wordform_id`),
  CONSTRAINT `lemma_wordform_lemma_id_foreign` FOREIGN KEY (`lemma_id`) REFERENCES `lemmas` (`id`),
  CONSTRAINT `lemma_wordform_wordform_id_foreign` FOREIGN KEY (`wordform_id`) REFERENCES `wordforms` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

update sentences set bigram_processed=0;
update wordforms set lemma_total=0;

php artisan make:migration create_table_bigrams --table="bigrams"

php artisan make:migration add_keys_to_table_bigrams --table="bigrams"
