mysql> set names binary; SOURCE ruwikisource20170201.sql;
alter table page add index page_namespace(`page_namespace`);
alter table page add index page_latest(`page_latest`);

shell> php artisan migrate:install
php artisan app:name Wcorpus

php artisan make:auth 
php artisan migrate

http://localhost/register

-- TEXT ---------------------------------------
php artisan make:model 'Models\Text' --migration
php artisan make:controller 'TextController' --resource
php artisan migrate
---php artisan migrate:rollback

-- AUTHOR ---------------------------------------
php artisan make:model 'Models\Author' --migration
php artisan make:controller 'AuthorController' --resource
php artisan migrate

-- PUBLICATION ---------------------------------------
php artisan make:model 'Models\Publication' --migration
php artisan make:controller 'PublicationController' --resource
php artisan migrate

alter table texts add index title(`title`);

-- SENTENCE ---------------------------------------
php artisan make:model 'Models\Sentence' --migration
php artisan make:controller 'SentenceController' --resource
php artisan migrate

alter table texts add index text(`text`(100));
alter table texts add index author_id(`author_id`);
alter table texts add index publication_id(`publication_id`);

alter table publications drop index `publications_title_index`;
alter table publications change `title` `title` varchar(450);
alter table publications add index `publications_title_index`(`title`(255));

alter table texts add `is_broken` smallint(4) unsigned default null;
alter table texts change `is_broken` `sentence_total` smallint(4) unsigned default null;

--------------------------------------18.05
delete from migrations where id=6;
php artisan migrate

--------------------------------------24.05
php artisan make:model 'Models\Wordform' --migration
php artisan make:controller 'WordformController' --resource

php artisan make:migration create_sentence_wordform_table 
php artisan make:migration create_lemma_wordform_table 

php artisan make:model 'Models\POS' --migration
php artisan make:controller 'POSController' --resource

delete from migrations where id=17; //lemmas
php artisan migrate

alter table sentences add `wordform_total` smallint(4) unsigned default null;


















