mysql> set names binary; SOURCE ruwikisource20170201.sql;
alter table page add index page_namespace(`page_namespace`);
alter table page add index page_latest(`page_latest`);

shell> php artisan migrate:install
php artisan app:name Wcorpus

php artisan make:auth 
php artisan migrate

http://localhost/register

-- TEXT ---------------------------------------
php artisan make:model 'Models\Text' --migration
php artisan make:controller 'TextController' --resource
php artisan migrate
---php artisan migrate:rollback

-- AUTHOR ---------------------------------------
php artisan make:model 'Models\Author' --migration
php artisan make:controller 'AuthorController' --resource
php artisan migrate

-- PUBLICATION ---------------------------------------
php artisan make:model 'Models\Publication' --migration
php artisan make:controller 'PublicationController' --resource
php artisan migrate

alter table texts add index title(`title`);




















-- LEMMA ---------------------------------------
php artisan make:model 'Models\Lemma' --migration
php artisan make:controller 'LemmaController' --resource
php artisan migrate


